{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edgard Vilo",
  "license": "ISC",
  "dependencies": {
    "electron": "^26.2.2"
  }
}
